proto/clockinout_protocols/clockinoutservice.proto

syntax = "proto3";

package clockinout;
import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.FileOptions {
   string clockinout_proto_version = 65432;
}

option (clockinout_proto_version) = "1.0";


// general information messages 

message TimeRange{
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end =2;
}

message TagInfo{
  enum tag_info_type {
    NFC_UID_ONLY = 0;
    NFC_NDEF = 1;
    WEB_TAG = 2;
    MAC_ADDRESS = 3;
  }
  tag_info_type type = 1;
  bytes tag_uid = 2;
  bytes tag_message =3;
  bytes tag_signature = 4;
  google.protobuf.Timestamp provisioned = 5;
}

message LocationInfo{
  int32 id = 1;
  string name = 2;
  bytes uid = 3;
  UserInfo admin_user = 4;
  google.protobuf.Timestamp last_seen = 5;
}

message OrgInfo {
  int32 id = 1;
  string name = 2;
  OrgInfo parent = 3;
  repeated OrgInfo children = 4;
  UserInfo admin_user = 5;
  bool membership_enabled = 6;
  repeated UserInfo users = 7;
}

message ErrorInfo {
  bool has_error = 1;
  string error_msg = 2;
  //could do this as an enum if wanted, but imposes limitations
  uint32 error_code = 3;
  string error_type = 4;
}

message UserInfo {
  int32 id = 1;
  string name = 2;
  //only used for admin sessions
  string password = 3;
  int32 power_level = 4;
  repeated OrgInfo org = 5;
  repeated TagInfo user_tags = 6;
  google.protobuf.Timestamp created = 7;
  google.protobuf.Timestamp modified =8;
  repeated UserSession sessions = 9;
}

message UserSession {
  UserInfo user = 1;
  TimeRange times = 2;
  LocationInfo location_in = 3;
  LocationInfo location_out = 4;
  TagInfo tag = 5;
}

// specific request & response messages

message ClockInOutRequest {
  TagInfo tag = 1;
  //time as estimated by the clockin device
  google.protobuf.Timestamp estimated_time = 2;
  //location of the clockin device
  LocationInfo location = 3;
}

message ClockInOutResponse {
  ErrorInfo err = 1;
  //which user clocked in or out (associated to tag by server)
  UserInfo user = 2;
  //what time the server tagged this event at
  google.protobuf.Timestamp actual_time = 3;
}

message EventControl {
  //command used to start and stop the stream
  uint32 stream_command = 1;
  //filter by location or org
  oneof filter
  {
    OrgInfo org = 2;
    LocationInfo loc = 3;
  }
}

message Event{
  ErrorInfo err =1;
  //which user this event is associated with
  UserInfo user = 2;
  //whether this is a tag in or tag out
  bool in_out = 3;
  //what time the event ocurred
  google.protobuf.Timestamp event_time = 4;
}

message LocationResponse{
  ErrorInfo err = 1;
  LocationInfo loc = 2;
}

message ServerInfo{
  string version = 1;
  string proto_version = 2;
  bytes tag_provision_publickey = 3;
  bool legacy_provision_enabled = 4;
}

message LoginResponse{
  ErrorInfo err = 1;
  bytes sessionkey = 2;
  google.protobuf.Timestamp expiry = 3;
}

message OrgResponse{
  ErrorInfo err = 1;
  OrgInfo org = 2;
}


message TagProvisionMessage{
  //taginfo pre-filled with tag UID
  TagInfo tag = 2;
  //location info pre-filled
  LocationInfo location = 3;
}

message TagProvisionResponse {
  ErrorInfo err = 1;
  TagInfo tag =2;
}


message empty {}

service ClockInOutService
{
  //called whenever a frontend sees a user tag
  rpc ClockInOutTag(ClockInOutRequest) returns (ClockInOutResponse);

  //called to clock in or out via other methods (e.g. QR code, MAC address)
  rpc ClockInOutManual(ClockInOutRequest) returns (ClockInOutResponse);

  //used to provision new tag (UID only)
  rpc ProvisionTag(TagProvisionMessage) returns (TagProvisionResponse);
  rpc DeProvisionTag(TagInfo) returns (TagProvisionResponse);

  //location management functions
  rpc LocationKeepAlive(LocationInfo) returns (LocationResponse);

  //live streaming of events
  rpc StreamEvents(stream EventControl) returns (stream Event);

  //get information about server
  rpc GetServerInfo(empty) returns (ServerInfo);

  //admin login
  rpc AdminLogin(UserInfo) returns (LoginResponse);
  
  
}
